info face="Droid Sans Mono" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=15 scaleW=192 scaleH=128 pages=1 packed=0
page id=0 file="currencysymbols_290.png"
chars count=81
char id=32 x=24 y=124 width=0 height=0 xoffset=-2 yoffset=14 xadvance=10 page=0 chnl=0
char id=36 x=109 y=59 width=16 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=46 x=58 y=115 width=16 height=6 xoffset=2 yoffset=10 xadvance=10 page=0 chnl=0
char id=47 x=160 y=44 width=16 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=65 x=143 y=44 width=16 height=14 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=66 x=126 y=44 width=16 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=67 x=109 y=44 width=16 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=68 x=92 y=104 width=16 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=70 x=92 y=89 width=16 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=71 x=92 y=74 width=16 height=14 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=73 x=92 y=59 width=16 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=74 x=92 y=44 width=16 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=75 x=160 y=29 width=16 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=76 x=143 y=29 width=16 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=77 x=126 y=29 width=16 height=14 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=78 x=109 y=29 width=16 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=80 x=92 y=29 width=16 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=81 x=24 y=1 width=16 height=18 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=82 x=160 y=14 width=16 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=83 x=143 y=14 width=16 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=84 x=126 y=14 width=16 height=14 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=85 x=109 y=14 width=16 height=14 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=90 x=92 y=14 width=16 height=14 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=98 x=75 y=110 width=16 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=101 x=75 y=97 width=16 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=105 x=75 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=107 x=75 y=63 width=16 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=108 x=75 y=46 width=16 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=109 x=160 y=1 width=16 height=12 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0
char id=110 x=143 y=1 width=16 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=111 x=126 y=1 width=16 height=12 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0
char id=112 x=75 y=29 width=16 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=114 x=109 y=1 width=16 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=115 x=92 y=1 width=16 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=116 x=75 y=14 width=16 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=117 x=75 y=1 width=16 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=122 x=58 y=102 width=16 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=322 x=58 y=85 width=16 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=10 x=24 y=121 width=16 height=2 xoffset=-2 yoffset=14 xadvance=0 page=0 chnl=0
char id=1547 x=1 y=107 width=10 height=18 xoffset=-2 yoffset=1 xadvance=8 page=0 chnl=0
char id=269 x=58 y=68 width=16 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=1583 x=126 y=59 width=8 height=10 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=0
char id=1580 x=177 y=44 width=10 height=14 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0
char id=3647 x=12 y=107 width=10 height=16 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=1083 x=58 y=55 width=16 height=12 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0
char id=1074 x=58 y=42 width=16 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=1084 x=58 y=29 width=16 height=12 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0
char id=1072 x=58 y=16 width=16 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=1085 x=41 y=114 width=16 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=8355 x=58 y=1 width=16 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=402 x=1 y=88 width=16 height=18 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=1088 x=41 y=97 width=16 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=1091 x=41 y=80 width=16 height=16 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=1073 x=41 y=63 width=16 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=8353 x=41 y=46 width=12 height=16 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=0
char id=163 x=41 y=31 width=16 height=14 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=165 x=41 y=16 width=16 height=14 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=8358 x=109 y=106 width=14 height=14 xoffset=-2 yoffset=2 xadvance=12 page=0 chnl=0
char id=8360 x=1 y=20 width=20 height=14 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=8361 x=1 y=73 width=18 height=14 xoffset=-2 yoffset=2 xadvance=16 page=0 chnl=0
char id=8362 x=177 y=1 width=12 height=12 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=8363 x=1 y=54 width=16 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=8364 x=41 y=1 width=16 height=14 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=8365 x=109 y=91 width=14 height=14 xoffset=-2 yoffset=2 xadvance=11 page=0 chnl=0
char id=8366 x=177 y=29 width=12 height=14 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=8369 x=109 y=76 width=14 height=14 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0
char id=8372 x=177 y=14 width=12 height=14 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=8376 x=22 y=22 width=0 height=0 xoffset=0 yoffset=-1 xadvance=0 page=0 chnl=0
char id=8377 x=23 y=21 width=0 height=0 xoffset=0 yoffset=-1 xadvance=0 page=0 chnl=0
char id=8378 x=22 y=21 width=0 height=0 xoffset=0 yoffset=-1 xadvance=0 page=0 chnl=0
char id=1076 x=24 y=106 width=16 height=14 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0
char id=1077 x=24 y=93 width=16 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=6107 x=23 y=20 width=0 height=0 xoffset=0 yoffset=-1 xadvance=0 page=0 chnl=0
char id=1044 x=1 y=35 width=16 height=18 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=1080 x=24 y=80 width=16 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=2547 x=22 y=20 width=0 height=0 xoffset=0 yoffset=-1 xadvance=0 page=0 chnl=0
char id=65020 x=1 y=1 width=22 height=18 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0
char id=88 x=24 y=65 width=16 height=14 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=72 x=24 y=50 width=16 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=69 x=24 y=35 width=16 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=79 x=24 y=20 width=16 height=14 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
