info face="Droid Sans Mono" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=42 base=34 scaleW=320 scaleH=256 pages=1 packed=0
page id=0 file="currencysymbols_vertical_290.png"
chars count=81
char id=32 x=46 y=251 width=0 height=0 xoffset=-2 yoffset=33 xadvance=22 page=0 chnl=0
char id=36 x=211 y=150 width=32 height=32 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0
char id=46 x=46 y=242 width=32 height=8 xoffset=7 yoffset=27 xadvance=22 page=0 chnl=0
char id=47 x=277 y=121 width=32 height=28 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=0
char id=65 x=244 y=121 width=32 height=28 xoffset=-1 yoffset=7 xadvance=22 page=0 chnl=0
char id=66 x=211 y=121 width=32 height=28 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0
char id=67 x=178 y=212 width=32 height=30 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0
char id=68 x=178 y=183 width=32 height=28 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0
char id=70 x=277 y=92 width=32 height=28 xoffset=3 yoffset=7 xadvance=22 page=0 chnl=0
char id=71 x=178 y=152 width=32 height=30 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0
char id=73 x=244 y=92 width=32 height=28 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=0
char id=74 x=178 y=121 width=32 height=30 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0
char id=75 x=211 y=92 width=32 height=28 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=0
char id=76 x=178 y=92 width=32 height=28 xoffset=3 yoffset=7 xadvance=22 page=0 chnl=0
char id=77 x=145 y=210 width=32 height=28 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0
char id=78 x=145 y=181 width=32 height=28 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0
char id=80 x=145 y=152 width=32 height=28 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=0
char id=81 x=46 y=1 width=32 height=36 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0
char id=82 x=145 y=123 width=32 height=28 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=0
char id=83 x=145 y=92 width=32 height=30 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0
char id=84 x=277 y=61 width=32 height=28 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0
char id=85 x=244 y=61 width=32 height=30 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0
char id=90 x=211 y=61 width=32 height=28 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0
char id=98 x=178 y=61 width=32 height=30 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0
char id=101 x=112 y=227 width=32 height=24 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=0
char id=105 x=145 y=61 width=32 height=30 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0
char id=107 x=112 y=196 width=32 height=30 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0
char id=108 x=112 y=165 width=32 height=30 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0
char id=109 x=112 y=142 width=32 height=22 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0
char id=110 x=112 y=119 width=32 height=22 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=0
char id=111 x=112 y=94 width=32 height=24 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=0
char id=112 x=112 y=61 width=32 height=32 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=0
char id=114 x=277 y=30 width=32 height=22 xoffset=3 yoffset=13 xadvance=22 page=0 chnl=0
char id=115 x=244 y=30 width=32 height=24 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0
char id=116 x=211 y=30 width=32 height=28 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0
char id=117 x=178 y=30 width=32 height=22 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=0
char id=122 x=145 y=30 width=32 height=22 xoffset=2 yoffset=13 xadvance=22 page=0 chnl=0
char id=322 x=112 y=30 width=32 height=30 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0
char id=10 x=46 y=239 width=32 height=2 xoffset=-2 yoffset=33 xadvance=0 page=0 chnl=0
char id=1547 x=1 y=213 width=20 height=36 xoffset=-2 yoffset=6 xadvance=18 page=0 chnl=0
char id=269 x=79 y=210 width=32 height=30 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0
char id=1583 x=298 y=179 width=14 height=20 xoffset=-1 yoffset=15 xadvance=13 page=0 chnl=0
char id=1580 x=298 y=150 width=20 height=28 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0
char id=3647 x=22 y=213 width=20 height=32 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=0
char id=1083 x=79 y=187 width=32 height=22 xoffset=-1 yoffset=13 xadvance=22 page=0 chnl=0
char id=1074 x=277 y=1 width=32 height=22 xoffset=2 yoffset=13 xadvance=22 page=0 chnl=0
char id=1084 x=244 y=1 width=32 height=22 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=0
char id=1072 x=211 y=1 width=32 height=24 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=0
char id=1085 x=178 y=1 width=32 height=22 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=0
char id=8355 x=145 y=1 width=32 height=28 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0
char id=402 x=1 y=71 width=32 height=38 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0
char id=1088 x=79 y=154 width=32 height=32 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=0
char id=1091 x=79 y=123 width=32 height=30 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0
char id=1073 x=79 y=92 width=32 height=30 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0
char id=8353 x=46 y=38 width=26 height=34 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0
char id=163 x=79 y=61 width=32 height=30 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0
char id=165 x=112 y=1 width=32 height=28 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0
char id=8358 x=244 y=179 width=28 height=28 xoffset=-2 yoffset=7 xadvance=26 page=0 chnl=0
char id=8360 x=1 y=40 width=42 height=30 xoffset=1 yoffset=5 xadvance=43 page=0 chnl=0
char id=8361 x=1 y=184 width=36 height=28 xoffset=-2 yoffset=7 xadvance=34 page=0 chnl=0
char id=8362 x=273 y=179 width=24 height=26 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0
char id=8363 x=1 y=147 width=32 height=36 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0
char id=8364 x=79 y=30 width=32 height=30 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0
char id=8365 x=269 y=150 width=28 height=28 xoffset=-2 yoffset=7 xadvance=25 page=0 chnl=0
char id=8366 x=244 y=150 width=24 height=28 xoffset=-1 yoffset=7 xadvance=22 page=0 chnl=0
char id=8369 x=211 y=214 width=26 height=28 xoffset=-1 yoffset=7 xadvance=25 page=0 chnl=0
char id=8372 x=211 y=183 width=22 height=30 xoffset=-1 yoffset=5 xadvance=21 page=0 chnl=0
char id=8376 x=44 y=42 width=0 height=0 xoffset=0 yoffset=-1 xadvance=0 page=0 chnl=0
char id=8377 x=45 y=41 width=0 height=0 xoffset=0 yoffset=-1 xadvance=0 page=0 chnl=0
char id=8378 x=44 y=41 width=0 height=0 xoffset=0 yoffset=-1 xadvance=0 page=0 chnl=0
char id=1076 x=79 y=1 width=32 height=28 xoffset=-1 yoffset=13 xadvance=22 page=0 chnl=0
char id=1077 x=46 y=214 width=32 height=24 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=0
char id=6107 x=45 y=40 width=0 height=0 xoffset=0 yoffset=-1 xadvance=0 page=0 chnl=0
char id=1044 x=1 y=110 width=32 height=36 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=0
char id=1080 x=46 y=191 width=32 height=22 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=0
char id=2547 x=44 y=40 width=0 height=0 xoffset=0 yoffset=-1 xadvance=0 page=0 chnl=0
char id=65020 x=1 y=1 width=44 height=38 xoffset=-1 yoffset=4 xadvance=44 page=0 chnl=0
char id=88 x=46 y=162 width=32 height=28 xoffset=-1 yoffset=7 xadvance=22 page=0 chnl=0
char id=72 x=46 y=133 width=32 height=28 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0
char id=69 x=46 y=104 width=32 height=28 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=0
char id=79 x=46 y=73 width=32 height=30 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0
