info face="Droid Sans Mono" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=31 base=25 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="currencysymbols_big_290.png"
chars count=81
char id=32 x=34 y=27 width=0 height=0 xoffset=-2 yoffset=24 xadvance=16 page=0 chnl=0
char id=36 x=76 y=191 width=24 height=24 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=46 x=26 y=242 width=24 height=8 xoffset=4 yoffset=18 xadvance=16 page=0 chnl=0
char id=47 x=76 y=168 width=24 height=22 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=65 x=76 y=145 width=24 height=22 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=0
char id=66 x=76 y=122 width=24 height=22 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=67 x=76 y=99 width=24 height=22 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=68 x=226 y=76 width=24 height=22 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=70 x=201 y=76 width=24 height=22 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=71 x=176 y=76 width=24 height=22 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=73 x=151 y=76 width=24 height=22 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=74 x=126 y=76 width=24 height=22 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=75 x=101 y=76 width=24 height=22 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=76 x=76 y=76 width=24 height=22 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=77 x=226 y=53 width=24 height=22 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=78 x=201 y=53 width=24 height=22 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=80 x=176 y=53 width=24 height=22 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=81 x=119 y=1 width=24 height=28 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0
char id=82 x=151 y=53 width=24 height=22 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=83 x=126 y=53 width=24 height=22 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=84 x=101 y=53 width=24 height=22 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=85 x=76 y=53 width=24 height=22 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=90 x=51 y=210 width=24 height=22 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=98 x=51 y=185 width=24 height=24 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=101 x=51 y=166 width=24 height=18 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0
char id=105 x=51 y=143 width=24 height=22 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=107 x=51 y=120 width=24 height=22 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=108 x=51 y=97 width=24 height=22 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=109 x=51 y=78 width=24 height=18 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0
char id=110 x=226 y=30 width=24 height=18 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0
char id=111 x=201 y=30 width=24 height=18 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0
char id=112 x=51 y=53 width=24 height=24 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0
char id=114 x=176 y=30 width=24 height=18 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=0
char id=115 x=151 y=30 width=24 height=18 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0
char id=116 x=126 y=30 width=24 height=20 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0
char id=117 x=101 y=30 width=24 height=18 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0
char id=122 x=76 y=30 width=24 height=16 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0
char id=322 x=51 y=30 width=24 height=22 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=10 x=34 y=24 width=24 height=2 xoffset=-2 yoffset=24 xadvance=0 page=0 chnl=0
char id=1547 x=194 y=1 width=14 height=26 xoffset=-2 yoffset=4 xadvance=13 page=0 chnl=0
char id=269 x=26 y=217 width=24 height=24 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=1583 x=202 y=99 width=12 height=16 xoffset=-1 yoffset=9 xadvance=9 page=0 chnl=0
char id=1580 x=185 y=99 width=16 height=20 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0
char id=3647 x=26 y=192 width=16 height=24 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=1083 x=26 y=173 width=24 height=18 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=0
char id=1074 x=26 y=156 width=24 height=16 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0
char id=1084 x=26 y=139 width=24 height=16 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0
char id=1072 x=26 y=120 width=24 height=18 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0
char id=1085 x=26 y=103 width=24 height=16 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0
char id=8355 x=26 y=80 width=24 height=22 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=402 x=94 y=1 width=24 height=28 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=1088 x=26 y=55 width=24 height=24 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0
char id=1091 x=26 y=30 width=24 height=24 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0
char id=1073 x=1 y=227 width=24 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=8353 x=234 y=1 width=20 height=24 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0
char id=163 x=1 y=204 width=24 height=22 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=165 x=1 y=181 width=24 height=22 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=0
char id=8358 x=162 y=99 width=22 height=22 xoffset=-2 yoffset=3 xadvance=19 page=0 chnl=0
char id=8360 x=34 y=1 width=30 height=22 xoffset=1 yoffset=3 xadvance=31 page=0 chnl=0
char id=8361 x=65 y=1 width=28 height=22 xoffset=-2 yoffset=3 xadvance=25 page=0 chnl=0
char id=8362 x=51 y=233 width=18 height=20 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0
char id=8363 x=169 y=1 width=24 height=26 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=8364 x=1 y=158 width=24 height=22 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=8365 x=141 y=99 width=20 height=22 xoffset=-2 yoffset=3 xadvance=18 page=0 chnl=0
char id=8366 x=122 y=99 width=18 height=22 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0
char id=8369 x=101 y=99 width=20 height=22 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=0
char id=8372 x=76 y=216 width=16 height=22 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=0
char id=8376 x=63 y=24 width=0 height=0 xoffset=0 yoffset=-1 xadvance=0 page=0 chnl=0
char id=8377 x=62 y=24 width=0 height=0 xoffset=0 yoffset=-1 xadvance=0 page=0 chnl=0
char id=8378 x=61 y=24 width=0 height=0 xoffset=0 yoffset=-1 xadvance=0 page=0 chnl=0
char id=1076 x=1 y=135 width=24 height=22 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=0
char id=1077 x=1 y=116 width=24 height=18 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0
char id=6107 x=60 y=24 width=0 height=0 xoffset=0 yoffset=-1 xadvance=0 page=0 chnl=0
char id=1044 x=144 y=1 width=24 height=26 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=0
char id=1080 x=1 y=99 width=24 height=16 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0
char id=2547 x=59 y=24 width=0 height=0 xoffset=0 yoffset=-1 xadvance=0 page=0 chnl=0
char id=65020 x=1 y=1 width=32 height=28 xoffset=-1 yoffset=2 xadvance=32 page=0 chnl=0
char id=88 x=1 y=76 width=24 height=22 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=0
char id=72 x=1 y=53 width=24 height=22 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=69 x=1 y=30 width=24 height=22 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=79 x=209 y=1 width=24 height=22 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
