
africarun_s1_anim.png
size: 973,173
format: RGBA8888
filter: Linear,Linear
repeat: none
Backleg_1
  rotate: true
  xy: 665, 8
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
Backleg_2
  rotate: false
  xy: 863, 10
  size: 28, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
Bg
  rotate: true
  xy: 489, 21
  size: 150, 144
  orig: 150, 145
  offset: 0, 1
  index: -1
Bg2
  rotate: false
  xy: 337, 18
  size: 150, 153
  orig: 150, 153
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 665, 47
  size: 124, 110
  orig: 125, 110
  offset: 0, 0
  index: -1
Frame1
  rotate: false
  xy: 337, 2
  size: 150, 14
  orig: 150, 14
  offset: 0, 0
  index: -1
Frame2
  rotate: false
  xy: 489, 6
  size: 150, 13
  orig: 150, 13
  offset: 0, 0
  index: -1
Frontleg_1
  rotate: true
  xy: 893, 31
  size: 33, 72
  orig: 33, 72
  offset: 0, 0
  index: -1
Frontleg_2
  rotate: true
  xy: 734, 8
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
Grass_In_Mouth
  rotate: false
  xy: 893, 10
  size: 48, 19
  orig: 50, 19
  offset: 1, 0
  index: -1
Head
  rotate: true
  xy: 793, 2
  size: 62, 68
  orig: 62, 71
  offset: 0, 3
  index: -1
Layer 263
  rotate: false
  xy: 793, 66
  size: 178, 105
  orig: 179, 112
  offset: 0, 6
  index: -1
shadow
  rotate: true
  xy: 635, 21
  size: 150, 28
  orig: 150, 30
  offset: 0, 0
  index: -1
wilderbeast merged 1
  rotate: true
  xy: 114, 15
  size: 156, 110
  orig: 213, 206
  offset: 27, 35
  index: -1
wilderbeast merged 2
  rotate: true
  xy: 2, 14
  size: 157, 110
  orig: 213, 206
  offset: 47, 35
  index: -1
wilderbeast merged 3
  rotate: true
  xy: 226, 15
  size: 156, 109
  orig: 213, 206
  offset: 5, 33
  index: -1
